{
  "author": "Mario Gutierrez <mario@mgutz.com>",
  "name": "execSync",
  "description": "Synchronous exec when you NEED it.",
  "version": "0.0.4",
  "license": "MIT",
  "dependencies": {
    "ffi": "latest"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.9.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha test"
  }
}
