{
  "author": "Mario Gutierrez <mario@mgutz.com>",
  "name": "execSync",
  "description": "Synchronous exec when you NEED it.",
  "version": "0.0.2",
  "dependencies": {
    "ffi": "latest"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
